<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity"
    android:background="@color/background_splash">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="-30dp"
        android:src="@drawable/shopping_cart_256"
        android:id="@+id/ivLogo"/>

    <TextView
        style="@style/SplashScreenFont"
        android:layout_below="@id/ivLogo"
        android:textAlignment="center"
        android:text="@string/application_name" />

</LinearLayout>